{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionString": "",
    "TopicName": "orders",
    "SubscriptionName": "orders-api-sub"
  },
  "AllowedHosts": "*"
}